<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zocrosfera.petagraminsta.fragment.PerfilFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/imgFoto"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:src="@drawable/batman"
                android:scaleType="centerCrop"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:text="Pit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="30sp"
                android:id="@+id/tvNombreMascota"
                android:paddingBottom="10dp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="3"
                android:rowCount="3">
                <!-- [0.0] -->
                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_column="0"
                    android:layout_row="0">

                    <ImageView
                        android:id="@+id/imgFotoPerfil1"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/flash"
                        android:scaleType="centerCrop"
                        android:layout_gravity="center_horizontal"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tvRatingPerfil1"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:text="2"
                            android:textSize="@dimen/nombre_cardview"
                            android:textStyle="bold"
                            android:paddingLeft="20dp"
                            android:paddingTop="7dp"/>
                        <ImageView
                            android:id="@+id/imgBone1"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/dogbonefilled"
                            android:scaleType="centerCrop"
                            android:layout_gravity="center_horizontal"/>
                    </LinearLayout>
                </LinearLayout>
                <!-- [0.1]-->
                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_column="1"
                    android:layout_row="0">
                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imgFotoPerfil2"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/flash"
                            android:scaleType="centerCrop"
                            android:layout_gravity="center_horizontal"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/tvRatingPerfil2"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:text="2"
                                android:textSize="@dimen/nombre_cardview"
                                android:textStyle="bold"
                                android:paddingLeft="20dp"
                                android:paddingTop="7dp"/>
                            <ImageView
                                android:id="@+id/imgBone2"
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:src="@drawable/dogbonefilled"
                                android:scaleType="centerCrop"
                                android:layout_gravity="center_horizontal"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <!-- [0.2]-->
                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_row="0"
                    android:layout_column="2">

                    <ImageView
                        android:id="@+id/imgFotoPerfil3"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/flash"
                        android:scaleType="centerCrop"
                        android:layout_gravity="center_horizontal"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tvRatingPerfil3"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:text="2"
                            android:textSize="@dimen/nombre_cardview"
                            android:textStyle="bold"
                            android:paddingLeft="20dp"
                            android:paddingTop="7dp"/>
                        <ImageView
                            android:id="@+id/imgBone3"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/dogbonefilled"
                            android:scaleType="centerCrop"
                            android:layout_gravity="center_horizontal"/>
                    </LinearLayout>
                </LinearLayout>

                <!-- [1.0] -->
                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_column="0"
                    android:layout_row="1">

                    <ImageView
                        android:id="@+id/imgFotoPerfil4"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ironman"
                        android:scaleType="centerCrop"
                        android:layout_gravity="center_horizontal"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tvRatingPerfil4"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:text="2"
                            android:textSize="@dimen/nombre_cardview"
                            android:textStyle="bold"
                            android:paddingLeft="20dp"
                            android:paddingTop="7dp"/>
                        <ImageView
                            android:id="@+id/imgBone4"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/dogbonefilled"
                            android:scaleType="centerCrop"
                            android:layout_gravity="center_horizontal"/>
                    </LinearLayout>
                </LinearLayout>
                <!-- [1.1]-->
                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_column="1"
                    android:layout_row="1">
                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imgFotoPerfil5"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ironman"
                            android:scaleType="centerCrop"
                            android:layout_gravity="center_horizontal"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/tvRatingPerfil5"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:text="2"
                                android:textSize="@dimen/nombre_cardview"
                                android:textStyle="bold"
                                android:paddingLeft="20dp"
                                android:paddingTop="7dp"/>
                            <ImageView
                                android:id="@+id/imgBone5"
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:src="@drawable/dogbonefilled"
                                android:scaleType="centerCrop"
                                android:layout_gravity="center_horizontal"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <!-- [1.2]-->
                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_row="1"
                    android:layout_column="2">

                    <ImageView
                        android:id="@+id/imgFotoPerfil6"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ironman"
                        android:scaleType="centerCrop"
                        android:layout_gravity="center_horizontal"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tvRatingPerfil6"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:text="2"
                            android:textSize="@dimen/nombre_cardview"
                            android:textStyle="bold"
                            android:paddingLeft="20dp"
                            android:paddingTop="7dp"/>
                        <ImageView
                            android:id="@+id/imgBone6"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/dogbonefilled"
                            android:scaleType="centerCrop"
                            android:layout_gravity="center_horizontal"/>
                    </LinearLayout>
                </LinearLayout>

                <!-- [2.0] -->
                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_column="0"
                    android:layout_row="2">

                    <ImageView
                        android:id="@+id/imgFotoPerfil7"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/spiderman"
                        android:scaleType="centerCrop"
                        android:layout_gravity="center_horizontal"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tvRatingPerfil7"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:text="2"
                            android:textSize="@dimen/nombre_cardview"
                            android:textStyle="bold"
                            android:paddingLeft="20dp"
                            android:paddingTop="7dp"/>
                        <ImageView
                            android:id="@+id/imgBone7"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/dogbonefilled"
                            android:scaleType="centerCrop"
                            android:layout_gravity="center_horizontal"/>
                    </LinearLayout>
                </LinearLayout>
                <!-- [2.1]-->
                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_column="1"
                    android:layout_row="2">
                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imgFotoPerfil8"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/spiderman"
                            android:scaleType="centerCrop"
                            android:layout_gravity="center_horizontal"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/tvRatingPerfil8"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:text="2"
                                android:textSize="@dimen/nombre_cardview"
                                android:textStyle="bold"
                                android:paddingLeft="20dp"
                                android:paddingTop="7dp"/>
                            <ImageView
                                android:id="@+id/imgBone8"
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:src="@drawable/dogbonefilled"
                                android:scaleType="centerCrop"
                                android:layout_gravity="center_horizontal"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <!-- [2.2]-->
                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_row="2"
                    android:layout_column="2">

                    <ImageView
                        android:id="@+id/imgFotoPerfil9"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/spiderman"
                        android:scaleType="centerCrop"
                        android:layout_gravity="center_horizontal"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tvRatingPerfil9"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:text="2"
                            android:textSize="@dimen/nombre_cardview"
                            android:textStyle="bold"
                            android:paddingLeft="20dp"
                            android:paddingTop="7dp"/>
                        <ImageView
                            android:id="@+id/imgBone9"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/dogbonefilled"
                            android:scaleType="centerCrop"
                            android:layout_gravity="center_horizontal"/>
                    </LinearLayout>
                </LinearLayout>
            </GridLayout>
        </LinearLayout>

    </RelativeLayout>

</FrameLayout>
